{
    "folders":  [
                    {
                        "name":  "168-audit",
                        "path":  "."
                    },
                    {
                        "name":  "PROJECT_DATA_ROOT",
                        "path":  "C:/Users/dougl/Data/Projects/168-audit"
                    }
                ],
    "settings":  {

                 }
}
